<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #container {
            background-color: gray;
            color: white;
            width: 90%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }
        .link {
            background-color: rgb(211, 211, 211);
            width: 20%;
            margin: auto;
            border: 1px solid black;          
        }
        .parrafo {
            width: 90%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
        }
        .pie {
            background-color: gray;
            color: white;
            width: 90%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container" >
       <header> 
            <h1>Ciudades de Colombia</h1>
        </header>
    </div>
    <div class="link">
        <footer>
            <a href="https://www.pasto.gov.co/">Pasto</a><br>
            <a href="https://www.medellin.gov.co/">Medellín</a><br>
            <a href="https://bogota.gov.co/">Bogotá</a><br>
        </footer>
    </div>
    <div class="parrafo">
        <h2><strong>Pasto</strong></h2>
        <p>Pasto is a city in wester Colombia known for its blacks and Whites<br> Carnival. The Carnival Museum houses giant figures used in the<br> celebratory parades.The colonial, Moorish-influenced Temple of St. <br> John The Baptist sits beside central Nariño Square. The Banco de la <br> Republica Gold Museum displays precious pre-Columbian artifacts.</p>
        <br>
        <p>Southwest of Pasto is Las Lajas Sanctuary, a Gothic church built into a <br> gorge.</p>
    </div>
    <div class="pie">
        <p> Ingenieria de software</p>
    </div>
</body>
</html>